<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbr Tag</title>
</head>
<body>
<p>The <abbr title="World Health Organigation">WHO </abbr>was found in 1948.</p>
</body>
</html>